export default {
  'x rank': '#{rank}',
  'Redirect to pixiv': 'Перенаправление на pixiv',
  'Add to Bookmarks': 'Добавить в закладки',
  Tweet: 'Твиты',
  LINE: 'LINE',
  Weibo: 'Weibo',
  Comments: 'Комментарии',
  'No Comments': 'Нет коментариев',
  'An Error Occurred': 'Произошла ошибка',
  'Communication Error Occurred': 'Произошла ошибка связи',
  'pixiv ID or Email Address is Blank': 'pixiv ID или Email-адрес пусты',
  'Password is Blank': 'Пароль пуст',
  'Wait a Moment': 'Подождите минутку',
  Login: 'Вход',
  Logout: 'Выход',
  'Email Address / pixiv ID': 'Email-адрес / pixiv ID',
  Password: 'Пароль',
  'Auth Token': 'Токен Auth',
  'Auth Token is Blank': 'Токен Auth пуст',
  Nickname: 'Никнейм',
  'An error occurred. Check the URL or wait for a while and access again.':
    'Произошла ошибка. Проверьте URL-адрес или подождите некоторое время и повторите попытку.',
  'Failed to Load': 'Ошибка загрузки',
  Tags: 'Теги',
  'Redirecting to pixiv.net': 'Перенаправление на pixiv.net',
  Language: 'Язык',
  Ranking: 'Ранжирование',
  HelpToTranslate: 'Помогите перевести',
  'This page is not available in your area':
    'Эта страница недоступна в вашем регионе.',
  'Please sign in to continue': 'Пожалуйста, войдите в систему, чтобы продолжить',
  'Refresh page': 'Обновить страницу',
  'API Server is upgrading': 'Сервер API обновляется'
};
